<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- --------- start home ---------------- -->
    <section id="home" class="vh-100">
        <div class="layer bg-danger bg-opacity-50 h-100 d-flex justify-content-center align-items-center">
            <div class="landing-text text-center text-white">
                <h1 class="display-2 fw-semibold">Egyption Party</h1>
                <p>Let's have Fun</p>
            </div>
        </div>
        <div id="sideBar" class="h-100 d-flex align-items-center gap-2">
            <div id="sideBarinner"  class="py-3 px-3 w-50 h-100 bg-black d-flex flex-column text-white fs-3">
                <div class="ms-auto  mb-4 "><i id="close" class="fa-solid fa-xmark" style="color: #ffffff; cursor: pointer;"></i></div>
                <div href="#home" class="link mb-3">Home</div>
                <div href="#details" class="link mb-3">Details</div>
                <div href="#duration" class="link mb-3">Duration</div>
                <div href="#contact" class="link mb-3">Contact</div>
            </div>
            <div class="text-white fs-3 icon" style="cursor: pointer;"><i class="fa-solid fa-bars" style="color: #ffffff;"></i> open</div>
        </div>
    </section>
    <!-- ---------  end home ---------------- -->
    <!-- --------- start details ---------------- -->
    <section id="details" class="py-5">
        <div id="content" class="m-auto text-center">
            <!-- singer one -->
            <h2 class="singerH">Singer one</h2>
            <p class="singerP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi error
                eligendi eius ipsum natus necessitatibus quidem maiores animi. Vel 
                inventore culpa at harum ea, deleniti suscipit earum expedita tenetur architecto.</p>
            <!-- singer two -->
            <h2 class="singerH">Singer two</h2>
            <p class="singerP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi error
            eligendi eius ipsum natus necessitatibus quidem maiores animi. Vel
            inventore culpa at harum ea, deleniti suscipit earum expedita tenetur architecto.</p>
            <!-- singer three -->
            <h2 class="singerH">Singer three</h2>
            <p class="singerP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi error
            eligendi eius ipsum natus necessitatibus quidem maiores animi. Vel
            inventore culpa at harum ea, deleniti suscipit earum expedita tenetur architecto.</p>
            <!-- singer four -->
            <h2 class="singerH">Singer four</h2>
            <p class="singerP">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi error
            eligendi eius ipsum natus necessitatibus quidem maiores animi. Vel
            inventore culpa at harum ea, deleniti suscipit earum expedita tenetur architecto.</p>
        </div>
    </section>
    <!-- ---------  end details ---------------- -->
    <!-- --------- start duration ---------------- -->
    <section id="duration" class="mb-4">
        <div class="layer bg-danger bg-opacity-50 h-100">
        <div class="container h-100 d-flex align-items-center text-center fs-2">
        <div class="row w-100">
            <div class="col-md-3">
                <div id="days" class="border border-white  text-white py-4">17 D</div>
            </div>
            <div class="col-md-3">
                <div id="hours" class="border border-white  text-white py-4">17 H</div>
                
            </div>
            <div class="col-md-3">
                <div id="minutes" class="border border-white  text-white py-4">17 S</div>
                
            </div>
            <div class="col-md-3">
                <div id="seconds" class="border border-white  text-white py-4">17 M</div>
                
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- ---------  end duration ---------------- -->
    <!-- --------- start contact ---------------- -->
    <section class="vh-100" id="contact">
        <div class="container">
            <h2 class="pt-5 fw-bold">JOIN US</h2>
            <p class=" lead fs-6 text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <div class="row">
                <div class="col-md-6">
                    <h5 class="f6-4 ">CONTACT INFO</h5>
                    <p class="text-center lead fs-6">Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                    dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                   <div class=" my-5" style="color: #777;"><p class="my-5 text-center"><i class="fa-solid fa-location-dot me-2" ></i> New Street 22545, Nexa Road, New York City, USA</p>
                <p class="my-5 text-center text-danger" style="color: #777;"><i class="fa-solid fa-envelope me-2" ></i> hello@uigrid.com</p>
                <p class="my-5 text-center" style="color: #777;"><i class="fa-solid fa-phone me-2" ></i> 001-000-000-000</p></div>
                <div class="d-flex fs-5" style="color: #777;">
                    <div class="socialIcons"><i class="fa-brands fa-twitter"></i></div>
                    <div class="socialIcons"><i class="fa-brands fa-facebook"></i></div>
                    <div class="socialIcons"><i class="fa-brands fa-instagram"></i></div>
                    <div class="socialIcons"><i class="fab fa-dribbble fa-fw"></i></div>
                    <div class="socialIcons"><i class="fa-brands fa-pinterest"></i></div>
                </div>
            </div>
               
                <div class="col-md-4">
                    <div class="form  ">
                        <input type="text" class="form-control w-100 rounded-0 mb-3" placeholder="Enter Name">
                        <input type="email" class="form-control w-100 rounded-0 mb-3" placeholder="Enter Email">
                        <textarea class="form-control rounded-0 mb-3" placeholder="Enter Message" cols="30" rows="7"></textarea>
                        <p class="mb-3"><span class="text-danger" id="num">100 </span> Character Remaining</p>
                        <input type="submit" value="Send Message" class="btn btn-danger rounded-0 mb-3">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------  end contact ---------------- -->
    <!-- ---------  start loading ---------------- -->
    <section id="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </section>
    <!-- ---------  end loading ---------------- -->

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>